R1,R1,R1,R1,R1,R1,N,N,R2,R2,R2,R2,R2,R2,R2,R2,N,N,N,R3,R3,R3,R3,R3,R3,
R1,R1,R1,R1,R1,R1,N,N,R2,R2,R2,R2,R2,R2,R2,R2,N,N,N,R3,R3,R3,R3,R3,R3,
R1,R1,R1,R1,R1,R1,N,N,R2,R2,R2,R2,R2,R2,R2,R2,N,N,N,R3,R3,R3,R3,R3,R3,
R1,R1,R1,R1,R1,R1,N,N,RDW2,R2,R2,R2,R2,R2,R2,RDE2,N,N,N,R3,R3,R3,R3,R3,R3,
R1,R1,R1,R1,R1,R1,N,N,R2,R2,R2,R2,R2,R2,R2,R2,N,N,N,RDS3,R3,R3,R3,R3,R3,
R1,R1,R1,R1,RDS1,R1,N,N,R2,R2,R2,R2,R2,R2,R2,R2,N,N,N,N,R3,R3,R3,R3,R3,
N,N,N,N,N,N,N,N,R2,RDS2,R2,R2,R2,R2,RDS2,R2,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,
R4,R4,R4,R4,R4,R4,R4,R4,N,N,N,N,N,N,N,N,N,N,R5,R5,R5,R5,R5,R5,R5,
R4,R4,R4,R4,R4,R4,R4,R4,N,N,N,N,N,N,N,N,N,N,RDW5,R5,R5,R5,R5,R5,R5,
R4,R4,R4,R4,R4,R4,R4,RDE4,N,N,N,N,N,N,N,N,N,N,R5,R5,R5,R5,R5,R5,R5,
R4,R4,R4,R4,R4,R4,R4,R4,N,N,N,N,N,N,N,N,N,N,R5,R5,R5,R5,R5,RDS5,R5,
R4,R4,R4,R4,R4,R4,R4,R4,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,
R4,R4,R4,R4,R4,R4,R4,R4,N,N,N,N,N,N,N,N,N,N,R6,R6,R6,RDN6,R6,R6,R6,
R4,R4,R4,R4,R4,R4,RDS4,R4,N,N,N,N,N,N,N,N,N,N,R6,R6,R6,R6,R6,R6,R6,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RDW6,R6,R6,R6,R6,R6,R6,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,R6,R6,R6,R6,R6,R6,R6,
N,N,N,N,N,N,N,N,N,R8,R8,RDN8,RDN8,R8,R8,N,N,N,R6,R6,R6,R6,R6,R6,R6,
R7,R7,R7,R7,R7,R7,RDN7,N,N,R8,R8,R8,R8,R8,R8,N,N,N,N,N,N,N,N,N,N,
R7,R7,R7,R7,R7,R7,R7,N,N,R8,R8,R8,R8,R8,RDE8,N,N,N,N,N,N,N,N,N,N,
R7,R7,R7,R7,R7,R7,R7,N,N,R8,R8,R8,R8,R8,R8,N,N,N,R9,RDN9,R9,R9,R9,R9,R9,
R7,R7,R7,R7,R7,R7,R7,N,N,R8,R8,R8,R8,R8,R8,N,N,N,R9,R9,R9,R9,R9,R9,R9,
R7,R7,R7,R7,R7,R7,R7,N,N,R8,R8,R8,R8,R8,R8,N,N,N,R9,R9,R9,R9,R9,R9,R9,
R7,R7,R7,R7,R7,R7,R7,N,N,R8,R8,R8,R8,R8,R8,N,N,N,R9,R9,R9,R9,R9,R9,R9,
R7,R7,R7,R7,R7,R7,R7,N,N,R8,R8,R8,R8,R8,R8,N,N,N,R9,R9,R9,R9,R9,R9,R9,
