R,R,R,R,R,R,N,N,R,R,R,R,R,R,R,R,N,N,N,R,R,R,R,R,R,
R,R,R,R,R,R,N,N,R,R,R,R,R,R,R,R,N,N,N,R,R,R,R,R,R,
R,R,R,R,R,R,N,N,R,R,R,R,R,R,R,R,N,N,N,R,R,R,R,R,R,
R,R,R,R,R,R,N,N,RDW,R,R,R,R,R,R,RDE,N,N,N,R,R,R,R,R,R,
R,R,R,R,R,R,N,N,R,R,R,R,R,R,R,R,N,N,N,RDS,R,R,R,R,R,
R,R,R,R,RDS,R,N,N,R,R,R,R,R,R,R,R,N,N,N,N,R,R,R,R,R,
N,N,N,N,N,N,N,N,R,RDS,R,R,R,R,RDS,R,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,
R,R,R,R,R,R,R,R,N,N,N,N,N,N,N,N,N,N,R,R,R,R,R,R,R,
R,R,R,R,R,R,R,R,N,N,N,N,N,N,N,N,N,N,RDW,R,R,R,R,R,R,
R,R,R,R,R,R,R,RDE,N,N,N,N,N,N,N,N,N,N,R,R,R,R,R,R,R,
R,R,R,R,R,R,R,R,N,N,N,N,N,N,N,N,N,N,R,R,R,R,R,RDS,R,
R,R,R,R,R,R,R,R,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,
R,R,R,R,R,R,R,R,N,N,N,N,N,N,N,N,N,N,R,R,R,RDN,R,R,R,
R,R,R,R,R,R,RDS,R,N,N,N,N,N,N,N,N,N,N,R,R,R,R,R,R,R,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,RDW,R,R,R,R,R,R,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,R,R,R,R,R,R,R,
N,N,N,N,N,N,N,N,N,R,R,RDN,RDN,R,R,N,N,N,R,R,R,R,R,R,R,
R,R,R,R,R,R,RDN,N,N,R,R,R,R,R,R,N,N,N,N,N,N,N,N,N,N,
R,R,R,R,R,R,R,N,N,R,R,R,R,R,RDE,N,N,N,N,N,N,N,N,N,N,
R,R,R,R,R,R,R,N,N,R,R,R,R,R,R,N,N,N,R,RDN,R,R,R,R,R,
R,R,R,R,R,R,R,N,N,R,R,R,R,R,R,N,N,N,R,R,R,R,R,R,R,
R,R,R,R,R,R,R,N,N,R,R,R,R,R,R,N,N,N,R,R,R,R,R,R,R,
R,R,R,R,R,R,R,N,N,R,R,R,R,R,R,N,N,N,R,R,R,R,R,R,R,
R,R,R,R,R,R,R,N,N,R,R,R,R,R,R,N,N,N,R,R,R,R,R,R,R,
